<!doctype html><html lang=en><head><title>PERM modeling language - fearlessfe's blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="PML 建模语言 在 PERM 模型中有以下6个原语 Request Ploicy Policy Rule Matcher Effect Stub Function Request request 定义为一对键值对 request ::= r : attributes attributes ::= {attr1, attr2, attr3,&amp;hellip;} request 的键固定为 r,表示需要被鉴权的请求。值是请求实体"><meta name=generator content="Hugo 0.107.0 with theme pure"><title>PERM modeling language - fearlessfe's blog</title><link rel=stylesheet href=https://fearlessfe.github.io/blog/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="PERM modeling language"><meta property="og:description" content="PML 建模语言 在 PERM 模型中有以下6个原语 Request Ploicy Policy Rule Matcher Effect Stub Function Request request 定义为一对键值对 request ::= r : attributes attributes ::= {attr1, attr2, attr3,&mldr;} request 的键固定为 r,表示需要被鉴权的请求。值是请求实体"><meta property="og:type" content="article"><meta property="og:url" content="https://fearlessfe.github.io/blog/2022/01/authzed/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-25T22:38:50+08:00"><meta property="article:modified_time" content="2022-01-25T22:38:50+08:00"><meta itemprop=name content="PERM modeling language"><meta itemprop=description content="PML 建模语言 在 PERM 模型中有以下6个原语 Request Ploicy Policy Rule Matcher Effect Stub Function Request request 定义为一对键值对 request ::= r : attributes attributes ::= {attr1, attr2, attr3,&mldr;} request 的键固定为 r,表示需要被鉴权的请求。值是请求实体"><meta itemprop=datePublished content="2022-01-25T22:38:50+08:00"><meta itemprop=dateModified content="2022-01-25T22:38:50+08:00"><meta itemprop=wordCount content="1688"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="PERM modeling language"><meta name=twitter:description content="PML 建模语言 在 PERM 模型中有以下6个原语 Request Ploicy Policy Rule Matcher Effect Stub Function Request request 定义为一对键值对 request ::= r : attributes attributes ::= {attr1, attr2, attr3,&mldr;} request 的键固定为 r,表示需要被鉴权的请求。值是请求实体"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/fearlessfe target=_blank><img class="img-circle img-rotate" src="https://avatars.githubusercontent.com/u/21964308?v=4" width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">pengzhen</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">Software Engineer</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/blog/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/blog/posts/><i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/blog/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/blog/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>Board</h3><div class=widget-body><div id=board><div class=content><p>enjoy~</p></div></div></div></div><div class=widget><h3 class=widget-title>Tags</h3><div id=tag-cloud-list class=widget-body></div><script>document.onreadystatechange=()=>{document.readyState==="complete"&&tagCloud("#tag-cloud-list a",8,20)};function tagCloud(e,t,n){let o=0,s=0;$(e).each(function(){let e=Number($(this).attr("rel"));o<e&&(o=e),(s>e||s==0)&&(s=e)});let i=(n-t)/(o-s);$(e).each(function(){let e=$(this).attr("rel")-s;$(this).css({"font-size":t+e*i+"px"})})}</script></div><div class=widget><h3 class=widget-title>Categories</h3><div class=widget-body><ul class=category-list></ul></div></div><div class=widget><h3 class=widget-title>Tags</h3><div class=widget-body><ul class=tag-list></ul></div></div><div class=widget><h3 class=widget-title>Recent Posts</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://fearlessfe.github.io/blog/2022/07/mysql-lock/ class=title>Mysql Lock</a></p><p class=item-date><time datetime="2022-07-19 21:09:03 +0800 +0800" itemprop=datePublished>2022-07-19</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://fearlessfe.github.io/blog/2022/07/mysql-index/ class=title>Mysql Index</a></p><p class=item-date><time datetime="2022-07-19 20:37:11 +0800 +0800" itemprop=datePublished>2022-07-19</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://fearlessfe.github.io/blog/2022/06/rust-traits/ class=title>Rust Traits</a></p><p class=item-date><time datetime="2022-06-17 15:36:40 +0800 +0800" itemprop=datePublished>2022-06-17</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://fearlessfe.github.io/blog/2022/06/rust-collections/ class=title>Rust Collections</a></p><p class=item-date><time datetime="2022-06-16 23:09:25 +0800 +0800" itemprop=datePublished>2022-06-16</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://fearlessfe.github.io/blog/2022/06/rust-struct/ class=title>Rust Struct</a></p><p class=item-date><time datetime="2022-06-16 17:19:16 +0800 +0800" itemprop=datePublished>2022-06-16</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>Catalogue</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/blog/2022/01/authzed/>PERM modeling language</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://fearlessfe.github.io/blog/2022/01/authzed/ class=article-date><time datetime="2022-01-25 22:38:50 +0800 +0800" itemprop=datePublished>2022-01-25</time></a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>Word Count: 1688 words</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>Read Time: 4 minutes</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h3 id=pml-建模语言>PML 建模语言</h3><p>在 PERM 模型中有以下6个原语</p><ol><li>Request</li><li>Ploicy</li><li>Policy Rule</li><li>Matcher</li><li>Effect</li><li>Stub Function</li></ol><h4 id=request>Request</h4><p>request 定义为一对键值对</p><blockquote><p>request ::= r : attributes
attributes ::= {attr1, attr2, attr3,&mldr;}</p></blockquote><p>request 的键固定为 r,表示需要被鉴权的请求。值是请求实体拥有的属性列表。</p><p>一个 request 通常有经典的三元组组成：访问主体(sub)，需要访问的资源(obj)和对资源的动作(act)。
对于这种情况， <code>attributes = sub, obj, act</code>。 转换成 PML 的语法就是 <code>r = sub, obj, act</code>。</p><p>用户使用 PML 可以很灵活的定义 request。 比如 <code>r = sub, act</code> 表示不关系具体的资源，<code>r = tenant, sub, obj, act</code> 可以适用于多租户的场景</p><h4 id=policy>Policy</h4><p>policy 也是一对键值对，定义如下</p><blockquote><p>policy ::= p : attributes
attributes ::= {attr1, attr2, attr3,&mldr;}</p></blockquote><p>policy的键固定为 p，典型的属性对也是 <code>sub, obj, act</code>,PML 的语法为 <code>p = sub, obj, act</code></p><h4 id=policy-rule>Policy Rule</h4><p>policy rule 是上面定义的 Policy 的一个实例，是包含一些列值的元组</p><blockquote><p>policy_rule ::= {value1, value2, value3,&mldr;}</p></blockquote><p>元组中元素的个数和 policy 中的定义一致，policy rule 中的值和 policy 中的定义一一绑定。</p><p>比如 p = sub, obj, act, policy_rule = (alice, data1, read),绑定关系为 p.sub = alice,
p.obj = data1, p.act = read</p><h4 id=matcher>Matcher</h4><p>matcher 根据 request 来确定 policy rule 的执行方式。其定义为一个 bool 表达式</p><blockquote><p>matcher ::=&lt; boolean_expr >(variables, constants, stub_funnction)
variables ::= {r.attr1, r.attr2,&mldr;,p.attr1,p.attr2,&mldr;}
constants ::={const1, connst2, const3,&mldr;}</p></blockquote><p>bool 表达式使用操作符将 variablles 和 constants 连起来。操作包括算术（+，-，*，/），关系（==，！=，>, &lt;）和逻辑操作符（&&，||, !）。最简单的 matcher 是 m = r.sub == p.sub && r.obj == p.obj && r.act == p.act。这个 matcher 的意思是 request 和 policy 的 sub,obj，act需要一一对应。</p><h4 id=effect>Effect</h4><p>effect 定义如下</p><blockquote><p>effect ::= &lt;boolean_expr>(effect_term1, effect_term2,&mldr;)
effect_term ::= quantifier, condition
quantifier ::= some|any|max|min
condition ::= &lt; expr >(variables, constants, stub_funnction)
variables ::= {r.attr1, r.attr2,&mldr;,p.attr1,p.attr2,&mldr;}
constants ::={const1, connst2, const3,&mldr;}</p></blockquote><p>effect 原语决定当多个 policy_rule 满足 request 时，request 是否能够通过。换句话说，
effect 将多个 policy_rule 的匹配结果合并为一个。在单个 effect_term 中，quantifier 将 condition 的有效集合聚合为一个 bool 值。</p><p>quantifier 可以是 some，max 或者 min。condition function 和 matcher 类似，但其用于过滤有效的
决定，而不是匹配 request 和 policy_rule。</p><ul><li>some: 只要有一个 policy_rule 匹配，这个 request 就可以通过</li><li>max: 如果有多个 policy_rule 匹配，最终的结果取决于使得 condition 最大的 policy_rule</li><li>min: 如果有多个 policy_rule 匹配，最终的结果取决于使得 condition 最小的 policy_rule</li></ul><p>最简单的 allow-override 的 effect 语句如下</p><blockquote><p>e = some(where (p.eft == allow))</p></blockquote><p>e 代表 effect，eft 是 p 的一个属性，where是关键字。上面的语句意思是只要有一个 policy_rule 匹配，
request 就通过。同理，deny-override 的意思是只要有一个 policy_rule 不匹配，这个 request 就不通过。</p><blockquote><p>e = !some(where (p.eft == deny))</p></blockquote><h4 id=stub-function>Stub Function</h4><p>stub function 指的是可以被策略制定者自定义的函数，其定义如下：</p><blockquote><p>stub-function ::= funnction_name : parameters
parameters ::= {param1,param2,param3,&mldr;}</p></blockquote><p>尽管 PML 表现力已经足够丰富，但是仍然存在很复杂的逻辑，或者检查权限需要查询外部数据。
stub function 允许策略制定者写自定义的逻辑，可以在 matcher 和 effect 中使用。函数
返回类型可以是 boolean, string 或者 integer, stub function 可以和鉴权服务使用同样的语言。</p><h4 id=拓展概念>拓展概念</h4><h5 id=has_role>Has_Role</h5><p>在 PML 中，我们不直接定义 role。相反，我们使用 stub function来确定两个属性是否
存在继承关系。 has_role 定义如下：</p><blockquote><p>has_role ::= function_name: parameters
function_name ::= &ldquo;g&rdquo;
parameters ::= {attr1,attr2}</p></blockquote><p>has_role 函数典型的使用方式如下</p><blockquote><p>m = g(r.sub,p.sub) && r.obj == p.obj && r.act == p.act</p></blockquote><p>matcher 检查 request 和 policy_rule 中的角色。在理解 has_role 后，策略制定者能够
存储和检查函数的两个sub的角色是否存在继承关系。通过使用 has_role 函数，PML 能够支持 RBAC1
的场景。</p><h5 id=has_tenant_role>Has_Tenant_Role</h5><p>Has_Tenant_Role 表述了云场景中的多租户，PML 定义了 has_tenant_role 函数，来确定同一租户
的两个属性是否存在角色继承关系。</p><blockquote><p>has_tenant_role ::= function_name: parameters
function_name ::= &ldquo;g&rdquo;
parameters ::= {attr1,attr2,tenant}</p></blockquote><p>在 PML 中，角色可以是全局的或者是特定租户下的。
下面的 policy_rule 表示 Alice 在 tenant1 下有 admin 的角色，在 tenant2 下有 user 的角色。
admin 角色可以 (use|manage) 所有资源，user 角色可以 use 所有资源。</p><blockquote><p>Alice has the admin role in tenant1
Alice has the user role in tenant2
admin, *, (use|manage)
user, *, use</p></blockquote><p>这样 PML 就可以实现相同用户在不同租户下拥有不同的角色。我们可以设计这样的匹配逻辑。
首先判断请求主体是否具有特定租户制定的 policy rule 中的角色。然后匹配 request 中的
obj 和 policy_rule 中的 obj。另外，使用 <code>|| p.obj == "*"</code> 满足 policy_rule 中的
通配符。同时自定义 regex_match 函数来匹配 use or manage 的 act。</p><blockquote><p>m = has_tenant_role(r.sub, p.sub, r.obj.tenant) && (r.obj == p.obj || p.obj == &ldquo;*&rdquo;) && regex_match(r.act, p.act)</p></blockquote><h4 id=总结>总结</h4><p>在实际项目中，Policy 和 Matcher 需要事先定义好，Policy 的定义相当于选择权限模型，比如 RBAC，ABAC。以 RBAC 为例，当为角色分配权限时，需要写入一条 policy_rule 的数据。当用户调用后端接口时，
需要重当前的请求中获取 sub, obj， act 等信息，构造出 request。matcher 根据 request 来匹配
policy_rule,聚合出唯一的结果。对于复杂的判断，policy_rule 需要经过 stub_function 预处理，然后
交给 matcher 来处理。</p><h4 id=参考>参考</h4><ol><li><a href=https://arxiv.org/pdf/1903.09756.pdf>PML: An Interpreter-Based Access Control
Policy Language for Web Services</a></li></ol></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>Permalink:</strong>
<a href=https://fearlessfe.github.io/blog/2022/01/authzed/ title="PERM modeling language" target=_blank rel=external>https://fearlessfe.github.io/blog/2022/01/authzed/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/fearlessfe target=_blank class="img-burn thumb-sm visible-lg"><img src="https://avatars.githubusercontent.com/u/21964308?v=4" class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/fearlessfe target=_blank><span class=text-dark>pengzhen</span><small class=ml-1x>Software Engineer</small></a></h3><div>Good judgement comes from experience, and experience comes from bad judgement.</div></div></figure></div></div></div></article></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://fearlessfe.github.io/blog/2022/01/mutex/ title="Golang Mutex 源码解析"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Older</span></a></li><li class=next><a href=https://fearlessfe.github.io/blog/2022/02/mysql-base/ title="Mysql Base"><span>Newer&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button><span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right><div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/fearlessfe target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://fearlessfe.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li></ul><div class=copyright>&copy;2022 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/golang.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script>
<script src=https://fearlessfe.github.io/blog/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://fearlessfe.github.io/blog/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)"},ROOT_URL:"https://fearlessfe.github.io/blog/",CONTENT_URL:"https://fearlessfe.github.io/blog//searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://fearlessfe.github.io/blog/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script></body></html>