<!doctype html><html lang=en>
<head>
<title>
Golang Mutex 源码解析 - fearlessfe's blog
</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="Mutex 架构演进方向 golang 中的 Mutex 是互斥锁，它的实现不是一成不变的，主要经历了以下的变化 初版：使用 flag 标记字段是否有锁 给新人机会：新的 goroutine 也有机会竞争锁 多给">
<meta name=generator content="Hugo 0.92.2 with theme pure">
<title>Golang Mutex 源码解析 - fearlessfe's blog</title>
<link rel=stylesheet href=https://fearlessfe.github.io/blog/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css>
<link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async>
<meta property="og:title" content="Golang Mutex 源码解析">
<meta property="og:description" content="Mutex 架构演进方向 golang 中的 Mutex 是互斥锁，它的实现不是一成不变的，主要经历了以下的变化 初版：使用 flag 标记字段是否有锁 给新人机会：新的 goroutine 也有机会竞争锁 多给">
<meta property="og:type" content="article">
<meta property="og:url" content="https://fearlessfe.github.io/blog/2022/01/mutex/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-01-22T13:12:08+08:00">
<meta property="article:modified_time" content="2022-01-22T13:12:08+08:00">
<meta itemprop=name content="Golang Mutex 源码解析">
<meta itemprop=description content="Mutex 架构演进方向 golang 中的 Mutex 是互斥锁，它的实现不是一成不变的，主要经历了以下的变化 初版：使用 flag 标记字段是否有锁 给新人机会：新的 goroutine 也有机会竞争锁 多给"><meta itemprop=datePublished content="2022-01-22T13:12:08+08:00">
<meta itemprop=dateModified content="2022-01-22T13:12:08+08:00">
<meta itemprop=wordCount content="1970">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Golang Mutex 源码解析">
<meta name=twitter:description content="Mutex 架构演进方向 golang 中的 Mutex 是互斥锁，它的实现不是一成不变的，主要经历了以下的变化 初版：使用 flag 标记字段是否有锁 给新人机会：新的 goroutine 也有机会竞争锁 多给"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/fearlessfe target=_blank>
<img class="img-circle img-rotate" src="https://avatars.githubusercontent.com/u/21964308?v=4" width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">pengzhen</h2>
<h3 id=title class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
<small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div>
<div class=ins-search>
<div class=ins-search-mask></div>
<div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div>
<div class=ins-section-wrapper>
<div class=ins-section-container></div>
</div>
</div>
</div>
</form>
</div>
<button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/blog/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span>
</a>
</li>
<li class="menu-item menu-item-archives">
<a href=/blog/posts/>
<i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span>
</a>
</li>
<li class="menu-item menu-item-categories">
<a href=/blog/categories/>
<i class="icon icon-folder"></i>
<span class=menu-title>Categories</span>
</a>
</li>
<li class="menu-item menu-item-tags">
<a href=/blog/tags/>
<i class="icon icon-tags"></i>
<span class=menu-title>Tags</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title>Board</h3>
<div class=widget-body>
<div id=board>
<div class=content><p>enjoy~</p>
</div>
</div>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Tags</h3>
<div id=tag-cloud-list class=widget-body>
</div>
<script>document.onreadystatechange=()=>{document.readyState==='complete'&&tagCloud('#tag-cloud-list a',8,20)};function tagCloud(c,d,e){let b=0,a=0;$(c).each(function(){let c=Number($(this).attr("rel"));b<c&&(b=c),(a>c||a==0)&&(a=c)});let f=(e-d)/(b-a);$(c).each(function(){let b=$(this).attr("rel")-a;$(this).css({"font-size":d+b*f+'px'})})}</script>
</div>
<div class=widget>
<h3 class=widget-title> Categories</h3>
<div class=widget-body>
<ul class=category-list>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title> Tags</h3>
<div class=widget-body>
<ul class=tag-list>
</ul>
</div>
</div>
<div class=widget>
<h3 class=widget-title>Recent Posts</h3>
<div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://fearlessfe.github.io/blog/2022/02/event-loop/ class=title>The Node.js Event Loop, Timers and process.nextTick()</a>
</p>
<p class=item-date>
<time datetime="2022-02-23 20:59:19 +0800 +0800" itemprop=datePublished>2022-02-23</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://fearlessfe.github.io/blog/2022/01/mutex/ class=title>Golang Mutex 源码解析</a>
</p>
<p class=item-date>
<time datetime="2022-01-22 13:12:08 +0800 +0800" itemprop=datePublished>2022-01-22</time>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<h4 class=toc-title>Catalogue</h4>
<nav id=toc class="js-toc toc">
</nav>
</div>
</aside>
<main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/blog/2022/01/mutex/>Golang Mutex 源码解析</a>
</h1>
<div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://fearlessfe.github.io/blog/2022/01/mutex/ class=article-date>
<time datetime="2022-01-22 13:12:08 +0800 +0800" itemprop=datePublished>2022-01-22</time>
</a>
</span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>Word Count: 1970 words</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>Read Time: 4 minutes </span>
</div>
</div>
<div class="article-entry marked-body js-toc-content" itemprop=articleBody>
<h3 id=mutex-架构演进方向>Mutex 架构演进方向</h3>
<p>golang 中的 Mutex 是互斥锁，它的实现不是一成不变的，主要经历了以下的变化</p>
<ol>
<li>初版：使用 flag 标记字段是否有锁</li>
<li>给新人机会：新的 goroutine 也有机会竞争锁</li>
<li>多给些机会：新来的和被唤醒的有更多机会竞争</li>
<li>解决饥饿：解决竞争问题，不让 goroutine 一直等待</li>
</ol>
<h3 id=初版互斥锁>初版互斥锁</h3>
<p>初版互斥锁使用 CAS 指令实现，以下代码为 Mutex 的初版实现。</p>
<blockquote>
<p>CAS 指令将给定的值和一个内存地址中的值进行比较，如果是同一个值，就用新的值替换内存中的值。</p>
</blockquote>
<pre><code class="language-'golang'">// CAS操作
func cas(val *int32, old, new int32) bool
func semacquire(*int32)
func semrelease(*int32)
// 互斥锁结构
type Mutex struct {
  key int32  // 锁是否被持有的flag
  sema int32  // 信号量，用来阻塞/唤醒goroutine
}

func xadd(val *int32, delta int32) (new int32) {
  for {
    v := val
    if cas(val, v, v + delta) {
      return v + delta
    }
  }
  panic(&quot;unreached&quot;)
}

func (m *Mutex) Lock() {
  if xadd(&amp;m.key, 1) == 1 {
    return
  }
  semacquire(&amp;m.sema)  // 进入队列
}

func (m *Mutex) Unlock() {
  if xadd(&amp;m.key, -1) == 0 {
    return
  }
  semrelease(&amp;m.sema)  // 唤醒队列中的goroutine
}
</code></pre>
<p>初版实现通过 Mutex 的 key 属性作为标识，key 为0或1来表示锁是否被占用。</p>
<p>Unlock 方法可以被任意的 goroutine 调用，即使是没有持有这个锁的 goroutine。所以使用 Mutex 时，一定要遵循“谁申请，谁释放”的原则。</p>
<p>这种实现方式，按照 FIFO 的方式来获取锁。但是在高并发的情况下，会频繁的切换上下文，性能会有损耗。如果能够将锁交给正在占用 CPU 时间片的 goroutine 的话，会有更好的性能。</p>
<h3 id=给新人机会>给新人机会</h3>
<p>这一版尝试给新来的 goroutine 获取锁的机会。</p>
<pre><code class="language-'golang'">type Mutex struct {
  state int32
  sema uint32
}
// 32位 state 是复合字段。最小的一位表示锁是否占有，第二位表示是否有唤醒的 goroutine，剩下的代表等待该锁的 goroutine 数量
const (
  mutexLocked = 1 &lt;&lt; iota  // 1
  mutexWoken  // 2
  mutexWaiterShift = iota // 2
)

func (m *Mutex) Lock() {
  // state 为 0,直接获取锁
  if atomic.CompareAndSwapInt32(&amp;m.state, 0, mutexLocked) {
    return
  }

  awoke := false

  for {
    old := m.state
    new := old | mutexLocked  // 设置加锁的状态
    // old 为有锁的状态，等待者加1
    if old &amp; mutexLocked != 0 {
      new = old + 1 &lt;&lt; mutexWaiterShift
    }

    if awoke {
      // goroutine 是被唤醒
      // 将 mutexWoken 标志位变为0
      new = new &amp;^ mutexWoken
    }

    if atomic.CompareAndSwapInt32(&amp;m.state, old, new) {
      // 无锁状态，直接获取锁
      if old &amp; mutexLocked == 0 {
        break
      }
      runtime.Semacquire(&amp;m.sema)  // 休眠
      awoke = true  // 唤醒后，awoke设置为true
    }
  }
}
</code></pre>
<p>请求锁的 goroutine 分为新来的和被唤醒的，两者都会尝试获取锁。两者的区别见下表</p>
<table>
<thead>
<tr>
<th>请求锁</th>
<th>锁被持有</th>
<th>锁未被持有</th>
</tr>
</thead>
<tbody>
<tr>
<td>新来的goroutine</td>
<td>waiter++ 休眠</td>
<td>获取锁</td>
</tr>
<tr>
<td>被唤醒的goroutine</td>
<td>清除mutexWoken，加入等待队列</td>
<td>清除mutexWoken，获取锁</td>
</tr>
</tbody>
</table>
<pre><code class="language-'golang'">func (m *Mutex) Unlock() {
  new := atomic.AddInt32(&amp;m.state, -mutexLocked) // 去掉锁标志
  if (new + mutexLocked) &amp; mutexLocked == 0 {
    // unlock of unclocked mutex
    panic(&quot;....&quot;)
  }

  old := new

  for {
    // 没有等待者 或 (唤醒状态的goroutine或有锁)
    if old&gt;&gt;mutexWaiterShift == 0 || old&amp;(mutexLocked|mutexWoken) != 0 {
      return
    }
    // 等待者减1，唤醒标志位设为1
    new = (old - 1&lt;&lt;mutexWaiterShift) | mutexWoken
    if atomic.CompareAndSwapInt32(&amp;m.state, old, new) {
      runtime.Semrelease(&amp;m.sema)
      return
    }
    old = m.state
  }
}
</code></pre>
<p>释放锁时，首先会将去掉锁的标志位。如果已经是释放的状态，则直接panic。
进入 for 循环后，
如果没有等待者，return
如果现在有唤醒的 goroutine 或者持有锁的 goroutine，直接交给其余的 goroutine 处理，return</p>
<p>将等待者减1，设置唤醒标志位，然后唤醒等待的 goroutine.</p>
<p>这一版本的实现，让新来的 goroutine 和唤醒的 goroutine 竞争，使得新来的 goroutine 可以获取锁，这样可以减少上下文的切换，提升性能。</p>
<h3 id=多给些机会>多给些机会</h3>
<p>新来的 goroutine 和唤醒的 goroutine 如果没有获取到锁，会通过自旋的方式，尝试检查锁是否被释放。经过一定次数的尝试后，再执行原来的操作。改动后的 Lock 实现如下</p>
<pre><code class="language-'golang'">func (m *Mutex) Lock() {
  // state 为 0,直接获取锁
  if atomic.CompareAndSwapInt32(&amp;m.state, 0, mutexLocked) {
    return
  }
  
  awoke := false
  iter := 0

  for {
    old := m.state
    new := old | mutexLocked

    if old &amp; mutexLocked != 0 {
      if runtime_canSpin(iter) {
        // 新的goroutine &amp;&amp; 没有唤醒的goroutine &amp;&amp; 有等待者 &amp;&amp; 设置mutexWoken标志位
        if !awoke &amp;&amp; old&amp;mutexWoken == 0 &amp;&amp; old&gt;&gt;mutexWaiterShift != 0 &amp;&amp; atomic.CompareAndSwapInt32(&amp;m.state, old, old|mutexWoken) {
          awoke = true
          // 设置 mutexWoken 标志位后，Unlock 方法不会唤醒新的 goroutine，自选期间获取锁的概率变大
        }
        runtime_doSpin()
        iter++
        continue
      }
      // 自旋结束，等待列表加1
      new = old + 1&lt;&lt;mutexWaiterShift
    }
    if awoke {
      if new&amp;mutexWoken == 0 {
        panic(&quot;sync: inconsistent mutex state&quot;)
      }
      new &amp;^ = mutexWoken // 新状态清除唤醒标记
    }
        
    if atomic.CompareAndSwapInt32(&amp;m.state, old, new) {
      if old&amp;mutexLocked == 0 {
        break
    }
      runtime_Semacquire(&amp;m.sema)
      awoke = true
      iter = 0
    }
  }
}

</code></pre>
<p>上面自旋时，会设置唤醒标志位，导致等待队列的goroutine可能一直处于休眠状态，这样会产生饥饿的问题。</p>
<h3 id=解决饥饿>解决饥饿</h3>
<pre><code class="language-'golang'">type Mutex struct {
  state int32
  sema uint32
}

const (
  mutexLocked = 1 &lt;&lt; iota  // 1
  mutexWoken  // 2
  mutexStarving  // 4
  mutexWaiterShift = iota  // 3
    
  starvationThresholdNs = 1e6  // 1ms
)

func (m *Mutex) Lock() {
  if atomic.CompareAndSwapInt32(&amp;m.state, 0, mutexLocked) {
    return
  }
  // Slow path
  m.lockSlow()
}

func (m *Mutex) lockSlow() {
  var waitStartTime int64
  starving := false
  awoke := false
  iter := 0
  old := m.state
  for {
    // 锁未释放，且不处于饥饿状态。 可以自xuan
    if old&amp;(mutexLocked|mutexStarving) == mutexLocked &amp;&amp; runtime_canSpin(iter) {
      if runtime_canSpin(iter) {
        if !awoke &amp;&amp; old&amp;mutexWoken == 0 &amp;&amp; old&gt;&gt;mutexWaiterShift != 0 &amp;&amp; atomic.CompareAndSwapInt32(&amp;m.state, old, old|mutexWoken) {
          // 新的goroutine &amp;&amp; 没有唤醒的goroutine &amp;&amp; 有等待 &amp;&amp; 将当前giroutine设为唤醒状态
          awoke = true
        }
        runtime_doSpin()
        iter++
        old = m.state // 获取锁的状态，之后会检查锁是否释放
        continue
      }

      new := old
      // 非饥饿模式，加锁
      if old&amp;mutexStarving == 0 {
        new |= mutexLocked
      }
      // 饥饿模式或者有锁
      if old&amp;(mutexLocked|mutexStarving) != 0 {
        new += 1&lt;&lt;mutexWaiterShift
      }
      // 有锁，设置饥饿模式
      if starving &amp;&amp; old&amp;mutexLocked != 0 {
        new |= mutexStarving
      }
      if awoke {
        if new&amp;mutexWoken == 0 {
          throw(&quot;sync: inconsistent mutex state&quot;)
        }
        new &amp;^ = mutexWoken
      }

      if atomic.CompareAndSwapInt32(&amp;m.state, old, new) {
        // 无锁，非饥饿模式
        if old&amp;(mutexLocked|mutexStarving) == 0 {
          break
        }
        // 处理饥饿状态
        // 如果以前就在队列里，加入到队列头
            
        queueLifo := waitStartTime != 0
        if waitStartTime == 0 {
          waitStartTime = runtime_nanotime()
        }
        // 阻塞等待
        runtime_Semacquire(&amp;m.sema, queueLifo, 1)
                
        starving = starving || runtime_nanotime()-waitStartTime &gt; starvationThresholdNs
        old = m.state
        // 如果锁已经处于饥饿状态，直接抢到锁，返回
        if old&amp;mutexStarving != 0 {
          if old&amp;(mutexLocked|mutexWoken) != 0 || old&gt;&gt;mutexWaiterShift == 0 {
            throw(&quot;sync: inconsistent mutex state&quot;)
          }
                    
          // 加锁且将waiter减1
          delta := int32(mutexLocked - 1&lt;&lt;mutexWaiterShift)
                    
          if !starving || old&gt;&gt;mutexWaiterShift == 1 {
            delta -= mutexStarving // 最后一个waiter或者已经不饥饿，清除标记
          }
          atmoc.AddInt32(&amp;m.state, delta)
          break
        }
        awoke = true
        iter = 0
      }
    } else {
      old = m.state
    }
  }
}
</code></pre>
</div>
<div class=article-footer>
<blockquote class=mt-2x>
<ul class="post-copyright list-unstyled">
<li class="post-copyright-link hidden-xs">
<strong>Permalink: </strong>
<a href=https://fearlessfe.github.io/blog/2022/01/mutex/ title="Golang Mutex 源码解析" target=_blank rel=external>https://fearlessfe.github.io/blog/2022/01/mutex/</a>
</li>
<li class=post-copyright-license>
<strong>License: </strong>
<a href=http://creativecommons.org/licenses/by/4.0/deed.zh target=_blank rel=external>CC BY 4.0 CN</a>
</li>
</ul>
</blockquote>
<div class="panel panel-default panel-badger">
<div class=panel-body>
<figure class=media>
<div class=media-left>
<a href=https://github.com/fearlessfe target=_blank class="img-burn thumb-sm visible-lg">
<img src="https://avatars.githubusercontent.com/u/21964308?v=4" class="img-rounded w-full" alt>
</a>
</div>
<div class=media-body>
<h3 class=media-heading><a href=https://github.com/fearlessfe target=_blank><span class=text-dark>pengzhen</span><small class=ml-1x>Software Engineer</small></a></h3>
<div>Good judgement comes from experience, and experience comes from bad judgement.</div>
</div>
</figure>
</div>
</div>
</div>
</article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=next>
<a href=https://fearlessfe.github.io/blog/2022/02/event-loop/ title="The Node.js Event Loop, Timers and process.nextTick()"><span>Newer&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li>
<li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button>
<span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li>
</ul>
<div class=bar-right>
<div class=share-component data-sites=weibo,qq,wechat,facebook,twitter data-mobile-sites=weibo,qq,qzone></div>
</div>
</div>
</nav>
</main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://github.com/fearlessfe target=_blank title=github data-toggle=tooltip data-placement=top>
<i class="icon icon-github"></i></a></li>
<li><a href=https://fearlessfe.github.io/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top>
<i class="icon icon-rss"></i></a></li>
</ul>
<div class=copyright>
&copy;2022 -
2022
<div class=publishby>
Theme by <a href=https://github.com/xiaoheiAh target=_blank> xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.
</div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/golang.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://fearlessfe.github.io/blog/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js></script>
<script src=https://fearlessfe.github.io/blog/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js></script>
<script>(function(a){var b={TRANSLATION:{POSTS:'Posts',PAGES:'Pages',CATEGORIES:'Categories',TAGS:'Tags',UNTITLED:'(Untitled)'},ROOT_URL:'https://fearlessfe.github.io/blog/',CONTENT_URL:'https://fearlessfe.github.io/blog//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script>
<script type=text/javascript src=https://fearlessfe.github.io/blog/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:!0})</script>
</body>
</html>